{
  "name": "astro-temp",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.2.8",
    "@fontsource/geist-sans": "^5.2.5",
    "@tailwindcss/vite": "^4.2.1",
    "astro": "^5.17.1",
    "lite-youtube-embed": "^0.3.4",
    "puppeteer": "^24.37.5",
    "tailwindcss": "^4.2.1",
    "yargs-parser": "^22.0.0"
  },
  "optionalDependencies": {
    "@rollup/rollup-darwin-arm64": "^4.59.0"
  }
}
